sonar.host.url=http://localhost:9000
sonar.projectKey=mitraiscarrot-backend:team2
sonar.projectName=Mitrais Carrot Backend Team 2
sonar.projectVersion=1.0 #Put code version as you want
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.sources=src/main/java
